language: node_js
node_js: 
- '0.12'
- 'node'
addons:
  postgresql: '9.3'
before_install:
- sudo apt-get update -qq
- pip install wheel
- wget http://s3.amazonaws.com/public.aro/python_dependencies.tar
- tar -xvf python_dependencies.tar -C /tmp
- pip install --no-index --find-links=/tmp pandas==0.16.2
install: make webapp
env:
  global:
  - PGHOST=
  - PGUSER=aro
  - PGDATABASE=aro
before_script:
- cp setup/travis.db.conf ./db.conf
- make etl_reload_all



